plugins {
  id 'example.gradle.androidlib'
  id 'com.squareup.anvil'
}

dependencies {
  anvil(libs.tangle.compiler)
  implementation libs.tangle.api

  api project(':common')
  implementation libs.dagger.lib
  implementation libs.kotlin.stdlib
  implementation libs.androidx.appcompat
}

anvil {
  generateDaggerFactories = true // default is false
}