plugins {
  id 'example.gradle.androidlib'
}

dependencies {
  implementation project(':feature:login')
  implementation project(':feature:chat:chat_test_support')
  implementation libs.androidx.test.junit
  implementation libs.androidx.test.corektx
  implementation libs.androidx.test.espresso.core
  implementation libs.androidx.compose.test.junit4
}
