# anvil-factory-generation-members-injector-issue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/daggerwork/: ChatFlowTest.kt
app/src/androidTest/java/com/example/android/daggerwork/chat/runner/: ChatActivityTest.kt  ChatJunitRunner.kt  TestChatRunnerComponent.kt
app/src/androidTest/java/com/example/android/daggerwork/testrunner/: AppAndroidJunitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/daggerwork/: App.kt  SampleApplicationImpl.kt  SplashActivity.kt
app/src/main/java/com/example/android/daggerwork/app/: App.kt  SplashActivity.kt
app/src/main/java/com/example/android/daggerwork/di/: ScopeModule.kt
app/src/main/java/com/example/android/daggerwork/di/initialized/: InitComponent.kt  LabelsRepositoryModule.kt
app/src/main/java/com/example/android/daggerwork/di/initializing/: AppComponent.kt  AppModule.kt  LabelsRepositoryInitializingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/dagger-support/: build.gradle
common/dagger-support/src/main/java/com/example/android/dagger_support/: FeatureScope.kt  InitializedScope.kt  InjectorProvider.kt
common/dagger-viewmodel-support/: build.gradle
common/dagger-viewmodel-support/src/main/: AndroidManifest.xml
common/feature-runner-support/: build.gradle
common/feature-runner-support/src/main/: AndroidManifest.xml
common/feature-runner-support/src/main/java/com/example/android/daggerwork/featurerunner/: FeatureRunnerApp.kt
common/feature-runner-test-support/: build.gradle
common/feature-runner-test-support/src/main/: AndroidManifest.xml
common/feature-runner-test-support/src/main/java/com/example/android/daggerwork/featurerunner/: FeatureRunnerJunitRunner.kt  TestLaunchRouterImpl.kt
common/resources/: build.gradle
common/resources-compose/: build.gradle
common/resources-compose/src/main/: AndroidManifest.xml
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/values/: dimens.xml  themes.xml
common/resources/src/main/res/values-night/: themes.xml
common/router/: build.gradle
common/router/src/androidTest/: AndroidManifest.xml
common/router/src/androidTest/kotlin/com/example/android/daggerwork/router/: RouterTest.kt  RouterTestActivity.kt
common/router/src/androidTest/res/layout/: activity_router_test.xml
common/router/src/main/: AndroidManifest.xml
common/router/src/main/java/com/example/android/daggerwork/router/: RouteDelegate.kt  RouteNotFound.kt  Router.kt  RouterImpl.kt
common/routes/: build.gradle
common/routes/src/main/java/com/example/android/daggerwork/routes/: Route.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/daggerwork/common/: ReservedNameError.kt  ReservedNameFactory1.kt  ReservedNameFactory2.kt
common/src/main/java/com/example/android/daggerwork/common/dagger/: B1.kt  B2.kt  CommonModule.kt  Components.kt  Dependency1.kt
common/src/main/java/com/example/android/daggerwork/common/ui/: AnotherException.kt  BaseActivity.kt  BaseActivity1.kt  BaseActivity2.kt  SomeException.kt
common/src/main/java/com/example/android/daggerwork/dagger/: InitializedScope.kt
common/src/main/java/com/example/android/daggerwork/ui/: BaseActivity.kt
domain/: build.gradle
domain/src/main/java/com/example/android/daggerwork/domain/: DomainModule.kt
domain/src/main/java/com/example/android/daggerwork/domain/app/: SampleApplication.kt
domain/src/main/java/com/example/android/daggerwork/domain/features/: CurrentConversation.kt  LoginFeature.kt
domain/src/main/java/com/example/android/daggerwork/domain/models/: Labels.kt  Message.kt
domain/src/main/java/com/example/android/daggerwork/domain/repositories/: ConversationStore.kt  LabelsRepository.kt  LoginRepository.kt  StubData.kt
domain/src/main/java/com/example/android/daggerwork/domain/session/: DataSource.kt  SourceOfTruthFactory.kt
feature/: build.gradle
feature/chat/: build.gradle
feature/chat/chat_feature_runner/: build.gradle
feature/chat/chat_test_support/: build.gradle
feature/chat/chat_test_support/src/main/: AndroidManifest.xml
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/example/android/daggerwork/chat/: ChatActivity.kt  (+2 more)
feature/chat/src/main/res/drawable/: icon_send.xml
feature/chat/src/main/res/layout/: chat_layout.xml
feature/chat/src/test/java/com/example/android/daggerwork/: ChatViewModelTest.kt
feature/login/: build.gradle
feature/login/login_feature_runner/: build.gradle
feature/login/login_feature_runner/src/main/: AndroidManifest.xml
feature/login/login_test_support/: build.gradle
feature/login/login_test_support/src/main/: AndroidManifest.xml
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/no_internet/: build.gradle
feature/no_internet/no_internet_feature_runner/: build.gradle
feature/no_internet/no_internet_feature_runner/src/main/: AndroidManifest.xml
feature/no_internet/no_internet_test_support/: build.gradle
feature/no_internet/no_internet_test_support/src/main/: AndroidManifest.xml
feature/no_internet/src/main/: AndroidManifest.xml
feature/no_internet/src/main/res/drawable/: bug.xml
feature/no_internet/src/main/res/layout/: no_internet_layout.xml
feature/no_internet/src/main/res/values/: strings.xml
feature/no_internet/src/test/java/com/example/android/daggerwork/: ChatViewModelTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/android/daggerwork/chat/: ChatActivity.kt  ChatComponent.kt  ChatView.kt
feature/src/main/res/drawable/: incoming_bubble.xml  outgoing_bubble.xml
feature/src/main/res/layout/: incoming_message.xml  outgoing_message.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/android/daggerwork/: ChatViewModelTest.kt
gradle/: libs.versions.toml
(+51 files in other folders)
