// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    maven(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
  }
  dependencies {
    classpath libs.agp
    classpath libs.kotlin.gradle
    classpath libs.anvil
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
