plugins {
  id 'example.gradle.feature-runner'
}

android {
  defaultConfig {
    testInstrumentationRunner "com.example.android.daggerwork.login.runner.LoginJunitRunner"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

dependencies {
  implementation project(':feature:login')
  implementation project(':common:router')
  implementation project(":domain")

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  implementation libs.bundles.compose

  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.corektx
  androidTestImplementation libs.androidx.test.espresso.core
  androidTestImplementation libs.androidx.compose.test.junit4
}
