plugins {
  id 'example.gradle.androidlib'
  id 'example.gradle.dagger'
}
dependencies {

  implementation project(':domain')
  implementation project(':common:dagger-support')
  implementation project(':common:resources')
  implementation project(':common:router')
  implementation project(':feature:login') // required to get access to the labels

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.material
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test

  androidTestImplementation project(':feature:no_internet:no_internet_test_support')

  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.corektx
  androidTestImplementation libs.androidx.test.espresso.core
  androidTestImplementation libs.kotlin.coroutines.test
}
