[versions]
kotlin = "1.5.21"
coroutines = "1.5.0"
dagger = "2.38.1"
daggerreflect = "0.3.0"
compose = "1.0.1"
lifecycle = "2.4.0-alpha02"
orchestrator = "1.3.0"

[libraries]
agp = "com.android.tools.build:gradle:7.0.1"
assertk = "com.willowtreeapps.assertk:assertk-jvm:0.23.1"

# https://developer.android.com/jetpack/androidx/versions
androidx-corektx = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.0"
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-test-corektx = "androidx.test:core-ktx:1.4.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "orchestrator" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-activity = "androidx.activity:activity-compose:1.3.0"
androidx-compose-lifecycleviewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose" }
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

anvil = "com.squareup.anvil:gradle-plugin:2.3.3"

javax-inject = "javax.inject:javax.inject:1"
dagger-lib = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-reflect = { module = "com.jakewharton.dagger:dagger-reflect", version.ref = "daggerreflect" }
dagger-codegen = { module = "com.jakewharton.dagger:dagger-codegen", version.ref = "daggerreflect" }

junit4 = "junit:junit:4.13.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

material = "com.google.android.material:material:1.4.0"
store = "com.dropbox.mobile.store:store4:4.0.2-KT15"
turbine = "app.cash.turbine:turbine:0.6.0"

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-uitooling", "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-activity", "androidx-compose-lifecycleviewmodel"]
