<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_text"
        android:background="@drawable/outgoing_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/spacing_large"
        android:lineSpacingExtra="2dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        tools:text="Hello, I am good" />
</FrameLayout>
