plugins {
  id 'example.gradle.androidlib'
  id 'example.gradle.dagger'
}

dependencies {

  implementation project(':domain')
  implementation project(':common:dagger-support')
  implementation project(':common:router')
  implementation project(':common:resources')

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.recyclerview
  implementation libs.androidx.lifecycle.runtime
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test

  androidTestImplementation project(':feature:chat:chat_test_support')

  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.corektx
  androidTestImplementation libs.androidx.test.espresso.core
}
