plugins {
  id 'example.gradle.androidlib'
  id 'example.gradle.dagger'
}

android {
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

dependencies {

  implementation project(':domain')
  implementation project(':common:dagger-support')
  implementation project(':common:dagger-viewmodel-support')
  implementation project(':common:router')
  implementation project(':common:resources')
  implementation project(':common:resources-compose')

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.lifecycle.viewmodel
  implementation libs.androidx.lifecycle.runtime
  implementation libs.androidx.recyclerview
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test

  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.corektx
  androidTestImplementation libs.androidx.test.espresso.core

  implementation libs.bundles.compose
  androidTestImplementation libs.androidx.compose.test.junit4
}
