plugins {
  id 'example.gradle.feature-runner'
}

android {
  defaultConfig {
    testInstrumentationRunner "com.example.android.daggerwork.nointernet.runner.NoInternetJunitRunner"
  }
}

dependencies {
  implementation project(':feature:no_internet')
  implementation project(':common:router')
  implementation project(":domain")

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test

  androidTestImplementation project(':feature:no_internet:no_internet_test_support')
}
