plugins {
  id 'example.gradle.feature-runner'
}

android {
  defaultConfig {
    testInstrumentationRunner "com.example.android.daggerwork.chat.runner.ChatJunitRunner"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }
}

dependencies {
  implementation project(':feature:chat')
  implementation project(':common:router')
  implementation project(":domain")

  implementation libs.kotlin.stdlib
  implementation libs.androidx.corektx
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.coroutines.android
  implementation libs.bundles.compose

  testImplementation libs.junit4
  testImplementation libs.kotlin.coroutines.test

  androidTestImplementation project(':feature:chat:chat_test_support')
}
